<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="images/photo-1413847394921-b259543f4872.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta name="description"
        content="Discover the latest collection of stylish and comfortable hoodies for every occasion. Explore our wide range of designs and colors.">
    <title>Oversize</title>
    <link rel="stylesheet" href="css/mobirise2.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/jarallax.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style_1.css">

    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&amp;display=swap&amp;display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap">
    </noscript>
    <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">

    <style>
        .features-image {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            justify-content: center;
            padding: 20px;
        }

        .item {
            padding: 15px;
            box-sizing: border-box;
            width: 100%;
        }

        .item-wrapper {
            border-radius: 10px;
            overflow: hidden;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .item-img img {
            width: 100%;
            height: auto;
        }

        .item-content {
            padding: 20px;
            text-align: left;
        }

        .item-title {
            font-size: 1.5rem;
            margin: 0 0 10px;
        }

        .item-subtitle {
            font-size: 1.25rem;
            margin: 0 0 10px;
            color: #3b3b3b;
        }

        .item-text {
            font-size: 1rem;
            margin: 0 0 10px;
            color: #777;
        }

        .item-footer {
            margin-top: 1.87rem;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffea00;
            color: #000000;
            text-decoration: none;
            border-radius: 30px;
            text-align: center;
            font-size: 1.1rem;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn:hover {
            background-color: #fff157;
            transform: scale(1.05);
        }

        .title-container {
            margin-top: 150px;
        }

        .title-container h4 {
            text-align: center;
            font-size: 3rem;
        }

        @media (min-width: 576px) {
            .item {
                width: 50%;
            }
        }

        @media (min-width: 768px) {
            .item {
                width: 40%;
            }
        }

        @media (min-width: 1200px) {
            .item {
                width: 25%;
            }
        }

        .dropdown {
            font-size: 1rem;
        }

        select {
            padding: 5px;
            font-size: 1rem;
            border: 3px solid #FFEA00;
            /* background-color: #FFEA00; */
            border-radius: 5px;
        }

        .size {
            margin-top: 10px;
        }

        .btn-style {
            margin-left: 0px;
            margin-top: 0.6rem;
        }

        .active {
            background-color: rgba(27, 31, 10, 0.06);
        }
    </style>
</head>

<body>
    <section data-bs-version="5.1" class="menu menu2 cid-ufK1LVAjUS" once="menu" id="menu-5-ufK1LVAjUS">
        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="#">
                            <img src="images/photo-1413847394921-b259543f4872.jpeg" style="height: 4.3rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4"
                            href="#">Hoodify</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse"
                    data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                        <li class="nav-item">
                            <a class="nav-link link text-black display-4" href="hoodie.html">Hoodie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-black display-4 active" href="oversize.html"
                                aria-expanded="false">Oversize T</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-black display-4" href="custom.html">Custom</a>
                        </li>
                    </ul>

                    <div class="navbar-buttons mbr-section-btn">
                        <a class="btn btn-primary display-4" href="index.html" target="_blank">Explore</a>
                    </div>
                </div>
            </div>
        </nav>
    </section>

    <div class="title-container" id="hoodie-dir">
        <h4>
            <strong>Oversize</strong>
        </h4>
    </div>
    <div class="row" id="product-container"></div>

    <section data-bs-version="5.1" class="contacts03 cid-ufK1LVGJRj" id="contacts-11-ufK1LVGJRj">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="col-12 col-md-12">
                        <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
                            <strong>Contact Us</strong>
                        </h5>
                        <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
                            Phone: +917038012077
                            <br>Email: info@hoodierevolution.com
                            <br>Address: 123 Hoodie Street, Hoodietown
                            <br>Working Hours: Mon-Fri: 9am-6pm
                        </p>
                    </div>
                </div>
                <div class="col-lg-8 side-features">
                    <div class="google-map">
                        <iframe frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.3003145248895!2d-73.9884657!3d40.7477229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2zMzUwIDV0aCBBdmUsIE5ldyBZb3JrLCBOWSAxMDExOCwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1689597362021!5m2!1sen!2sen"
                            allowfullscreen="">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5.1" class="footer3 cid-ufK1LVHiZV" once="footers" id="footer-6-ufK1LVHiZV">
        <div class="container">
            <div class="row">
                <div class="row-links">
                    <ul class="header-menu">
                        <li class="header-menu-item mbr-fonts-style display-5">
                            <a href="index.html" class="text-white">Home</a>
                        </li>
                        <li class="header-menu-item mbr-fonts-style display-5">
                            <a href="#hoodie-dir" class="text-white">Shop</a>
                        </li>
                        <li class="header-menu-item mbr-fonts-style display-5">
                            <a href="#" class="text-white">About</a>
                        </li>
                        <li class="header-menu-item mbr-fonts-style display-5">
                            <a href="#contacts-11-ufK1LVGJRj" class="text-white">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 mt-4">
                    <p class="mbr-fonts-style copyright display-7">© 2024 Hoodie Revolution. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>

    <script src="./js/oversizeRender.js"></script>
    <script src="js/message.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jarallax.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/index.js"></script>
    <script src="js/navbar-dropdown.js"></script>
    <script src="js/player.js"></script>
    <script src="js/scroll-gallery.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/mbr-switch-arrow.js"></script>
    <script src="js/script.js"></script>
    <script src="js/formoid.min.js"></script>
    <script src="js/message.js"></script>
    <script>
        AOS.init({
            once: true
        });
    </script>

</body>

</html>